<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Wordiada-Login</title>

    <!-- Link the Bootstrap (from twitter) CSS framework in order to use its classes-->
    <link rel="stylesheet" href="common/bootstrap.min.css">

    <!-- Link jQuery JavaScript library in order to use the $ (jQuery) method-->
    <!-- <script src="common/jquery-2.0.3.min.js"></script>-->
    <!-- and\or any other scripts you might need to operate the JSP file behind the scene once it arrives to the client-->
    <style>
        body {
            background: #ffffff url("/wordiada/images/welcomePage.gif");
            background-size: 1520px 900px;
            background-repeat: no-repeat;
            background-color: lightgray; background-position: center;
        }
    </style>
</head>
<body style= "margin:200px -50px">
<div style="height:500px; width:501px;margin: 200px -50px;position:relative;top:20%;left:45%; ">
    <div class="container"; style="height:500px; width:501px";>
        <br/>
        <style>
            h4 {
                display: block;
                font-size: 1.5em;
                margin-top: 1.33em;
                margin-bottom: 0.33em;
                margin-left: 0;
                margin-right: 0;
                font-weight: bold;
                color: rebeccapurple ;
            }
        </style>
        <style>
            h3 {
                display: block;
                font-size: 1.1em;
                margin-top: 1.33em;
                margin-bottom: 0.33em;
                margin-left: 0;
                margin-right: 0;
                font-weight: bold;
                color: rebeccapurple ;
                display: inline-block;
            }
        </style>
        <style>
            h5 {
                display: block;
                font-size: 1.5em;
                margin-top: 1.33em;
                margin-bottom: 0.33em;
                margin-left: 0;
                margin-right: 0;
                font-weight: bold;
                color: red ;
            }
        </style>
        <br><br><br><br>
        <div style="background-color: #DCDCDC; border:1px solid black"; >
            <h5> &emsp;&emsp;&emsp;You are already signed in!  </h5>
        </div>
    </div>
</div>
</body>
</html>